# andbase3x

./: README.md
andbase3x/: build.gradle  settings.gradle
andbase3x/andbase/: build.gradle
andbase3x/andbase/src/main/: AndroidManifest.xml
andbase3x/andbase/src/main/res/drawable/: bg_action_button.xml  bg_dialog_button.xml  bg_edit_text.xml  bg_list_item.xml  bg_list_item_light.xml  bg_rect_text_stroke.xml  button_bg_corner.xml  button_bg_fill_oval.xml  button_bg_fill_r15.xml  button_bg_fill_r5.xml  button_bg_focus.xml  button_bg_radius.xml  button_bg_storke_corner.xml  button_bg_storke_r15.xml  button_bg_storke_r5.xml  button_bg_storke_radius.xml  ic_history.xml  ic_indicator_oval.xml  ic_play_view_gray_normal.xml  ic_play_view_selected.xml  ic_radio_button_checked.xml  image_bg_storke_radius.xml  image_bg_storke_radius_checked.xml  progress_bar_drawable.xml  seek_progress.xml  seek_thumb_normal.xml  seek_thumb_pressed.xml  seekbar_vertical_progress_drawable.xml
andbase3x/andbase/src/main/res/layout/: ab_indicator_view_pager.xml  ab_indicator_view_pager_clip.xml  ab_loading_dialog.xml  ab_picker_view_three.xml  ab_progress_dialog.xml  ab_toast_layout.xml  ab_view_alert_dialog.xml  ab_view_tab_pager.xml  activity_analog_clock.xml  activity_capture.xml  activity_image_viewer.xml  activity_recoder_camera.xml  toolbar.xml  toolbar_done.xml  toolbar_transparent.xml  toolbar_transparent_done.xml  view_alert_dialog.xml  view_confirm_dialog.xml  view_coordinator_tab_layout.xml  view_input_dialog.xml  view_list_dialog.xml  view_list_item_checked.xml  view_loading_dialog.xml  view_picker_three_dialog.xml  view_progress_dialog.xml
andbase3x/andbase/src/main/res/values/: ab_attrs.xml  ab_colors.xml  ab_dimens.xml  ab_style.xml
andbase3x/andbase_extend/: build.gradle
andbase3x/andbase_extend/src/main/: AndroidManifest.xml
andbase3x/andbase_extend/src/main/java/com/jaredrummler/android/colorpicker/: ColorPaletteAdapter.java  ColorPanelView.java  ColorPickerDialog.java  ColorPickerView.java  ColorPreference.java
andbase3x/andbase_extend/src/main/java/com/sackcentury/shinebuttonlib/: PorterShapeImageView.java  ShineButton.java
andbase3x/andbase_extend/src/main/java/com/wang/avi/: AVLoadingIndicatorView.java
andbase3x/andbase_extend/src/main/res/values/: attrs.xml  dimen.xml  ids.xml  strings.xml  styles.xml
andbase3x/andbase_style/: build.gradle
andbase3x/andbase_style/src/main/: AndroidManifest.xml
andbase3x/andbase_style/src/main/res/values/: attrs.xml  colors.xml  styles.xml  themes.xml
andbase3x/app/: build.gradle  proguard-rules.pro
andbase3x/app/src/main/: AndroidManifest.xml
andbase3x/app/src/main/java/com/upu173/andbase/global/: Constant.java  MyApplication.java
andbase3x/app/src/main/java/com/upu173/andbase/main/activity/: LauncherActivity.java  WebActivity.java
andbase3x/app/src/main/res/color/: nav_menu_item_selector.xml
andbase3x/app/src/main/res/layout/: activity_launcher.xml  activity_web.xml  toolbar.xml
andbase3x/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
andbase3x/basestyle/: build.gradle
andbase3x/basestyle/src/main/: AndroidManifest.xml
andbase3x/basestyle/src/main/res/drawable/: bg_action_button.xml  bg_dialog_button.xml  bg_edit_text.xml  bg_list_item.xml  bg_loading_dialog.xml  button_add_round.xml  button_fill_color.xml  button_round.xml  button_storke_corners_30.xml  ic_button_add_round_focus.xml  ic_button_add_round_normal.xml  ic_history.xml  ic_loading_pretty.xml  progress_bar_drawable.xml  radio_button_round.xml  seek_progress.xml
andbase3x/basestyle/src/main/res/layout/: toolbar.xml  toolbar_done.xml  toolbar_transparent.xml  toolbar_transparent_done.xml  view_button_confirm_dialog.xml  view_dialog_list.xml
andbase3x/basestyle/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
andbase3x/basestyle/src/main/res/values-v19/: styles.xml
andbase3x/basestyle/src/main/res/values-v21/: styles.xml
andbase3x/gradle/wrapper/: gradle-wrapper.properties
