apply plugin: 'com.android.application'

repositories {
    flatDir {

        dir 'libs'
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    signingConfigs {
        // your keystore
        release {
            keyAlias 'MyApp'
            keyPassword '123456'
            storeFile file('F:/ProgramFiles/android/my_app.jks')
            storePassword '123456'
        }

    }


    defaultConfig {
        applicationId "com.upu173.upu"
        minSdkVersion  rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "3.0"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a'
            // 还可以添加 'arm64-v8a' ,'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }

    lintOptions {
        abortOnError false
        disable 'InconsistentArrays','DefaultLocale','OldTargetApi','GradleOverrides','MissingTranslation','UnusedResources','GoogleAppIndexingWarning'
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = ['src/main/jni']
        }

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')

        useLibrary 'org.apache.http.legacy'

    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //compile(name: 'basestyle-release', ext: 'aar')
    //compile(name: 'andbase-release', ext: 'aar')

    /*引入andbase_library库*/
    compile project (':basestyle')

    compile project (':andbase')

    //加载中动画
    compile 'com.wang.avi:library:2.1.3'

    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:palette-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:animated-vector-drawable:$rootProject.supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //图片显示
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.daasuu:EasingInterpolator:1.0.0'

}
